@import "style";

.greetings {
    grid-area: greetings;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.textGreetings {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #5C5D5C;
    font-family: 'Josefin Sans', sans-serif;
}

.imageGreetings {
    width: 100%;
    height: 100%;
    display: inline;
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
.image{
    z-index: -100;
}

.descriptionGreetings {
    width: 50%;
    text-align: center;
}

.btnInput {
    padding: 5px 20px 5px 20px;
    background: none;
    color: #5C5D5C;
    font-weight: 800;
    font-size: larger;
    border: 2px solid #B6B6B6;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}

.btnInput:hover {
    border-radius: 20px;
    background-color: #f0eeee;
    color: #14799E;
}

@media (max-width: 600px) {
    .textGreetings {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .imageGreetings {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
}

@media(min-width:600px) and (max-width: 950px) {
    .textGreetings {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }

    .imageGreetings {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
}