@import "index.less";

// Varibles
@borderRadImg1: 5px;
@boederRadHoverImg: 20px;

// Mixins
.titleESS(@refOneColor, @refTwoColor){
    .titlesStyling('Iceberg', cursive);
    background-image: linear-gradient(90deg, @refOneColor, @refTwoColor);
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    animation-name: title;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background-size: 200%;
}
.descriptionESS(){
    color: #fff;
    font-family: 'Share Tech Mono', monospace;
    margin-top: 15px;
    text-align: center;
    display: block;
}


.skils{
    width: 50%;
    margin: 20px auto;
    .infoTitle{
        .titlesStyling('Iceberg', cursive);
    }
}

.infoStory{
    width: 540px;
    margin: 10px auto;

    .firstStory{
        position: relative;
        height: 200px;

        .infoMore{
            padding-top: 10px;
            padding-bottom: 10px;

            .titleEducation{
                .titleESS(#008000, #ffff00);
            }

            .titleStrengths{
                .titleESS(#0763a1 ,#D50606);
            }

            .titleSkills{
                .titleESS(#FFF305, #01B0E3);
            }

            .descriptionEducation{
                .descriptionESS();
            }

            .descriptionStrengths{
                .descriptionESS();
            }

            .descriptionSkills{
                .descriptionESS();
            }
        }

        .containerImg{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            

            .educationImage{
                width: 270px;
                height: 200px;
                border-radius: @borderRadImg1;
                transition: all 1s ease-in-out;
                
            }
            .educationImage1 {
                width: 270px;
                height: 200px;
                border-radius: @borderRadImg1;
                transition: all 1s ease-in-out;
            }

            &:hover .educationImage{
                transform: translateX(-260px) rotateY(30deg);
                border-radius: @boederRadHoverImg;
            }
            &:hover .educationImage1 {
                transform: translateX(260px) rotateY(-30deg);
                border-radius: @boederRadHoverImg;
            }
        }
    }
}

@keyframes title {
    0% {
        background-position: 0% 100%;
        // text-shadow: 0px 0px 12px #008000;
    }

    50% {
        background-position: 100% 0%;
        // text-shadow: 0px 0px 12px #008000;
    }

    100% {
        background-position: 0% 100%;
        // text-shadow: 0px 0px 12px #ffff00;
    }
}